{
  "name": "x402-weather-proxy",
  "version": "1.0.0",
  "description": "Lightweight x402-gated Markdown proxy for a free public API, deployable on Vercel's Hobby (free) tier.",
  "main": "api/index.js",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "node api/index.js",
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.7"
  }
}
